<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.6) on Sun Nov 22 20:38:47 CET 2020 -->
<title>BasicPassword</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../sd-lab-week3/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicPassword";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ss.week3.password</a></div>
<h2 title="Class BasicPassword" class="title">Class BasicPassword</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ss.week3.password.BasicPassword</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BasicPassword</span>
extends java.lang.Object</pre>
<div class="block">Representation of a password.
 Lab exercise Softwaresystems</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INITIAL">INITIAL</a></span></code></th>
<td class="colLast">
<div class="block">The standard initial password.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BasicPassword</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a Password with the initial word provided in
 <tt>INITIAL</tt>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acceptable(java.lang.String)">acceptable</a></span>&#8203;(java.lang.String&nbsp;suggestion)</code></th>
<td class="colLast">
<div class="block">Test if a given string is an acceptable password.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWord(java.lang.String,java.lang.String)">setWord</a></span>&#8203;(java.lang.String&nbsp;oldPass,
       java.lang.String&nbsp;newPass)</code></th>
<td class="colLast">
<div class="block">Changes this password.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testWord(java.lang.String)">testWord</a></span>&#8203;(java.lang.String&nbsp;test)</code></th>
<td class="colLast">
<div class="block">Tests if a given word is equal to the current password.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="INITIAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INITIAL</h4>
<pre>public static final&nbsp;java.lang.String INITIAL</pre>
<div class="block">The standard initial password.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ss.week3.password.BasicPassword.INITIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicPassword</h4>
<pre>public&nbsp;BasicPassword()</pre>
<div class="block">Constructs a Password with the initial word provided in
 <tt>INITIAL</tt>.</div>
<dl>
<dt><span class="simpleTagLabel">Ensures</span></dt>
<dd>testWord(INITIAL) is true for each newly created
                        BasicPassword object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="acceptable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;acceptable&#8203;(java.lang.String&nbsp;suggestion)</pre>
<div class="block">Test if a given string is an acceptable password. <br>
 Not acceptable: A word with less than 6 characters <br>
 or a word that contains a space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suggestion</code> - Word that should be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> If <tt>suggestion</tt> is acceptable</dd>
<dt><span class="simpleTagLabel">Requires</span></dt>
<dd>suggestion != null</dd>
<dt><span class="simpleTagLabel">Ensures</span></dt>
<dd>returns <tt>true</tt> If the suggestion has 
                at least 6 characters and no spaces</dd>
</dl>
</li>
</ul>
<a id="testWord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWord</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;testWord&#8203;(java.lang.String&nbsp;test)</pre>
<div class="block">Tests if a given word is equal to the current password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - Word that should be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> If <tt>test</tt> is equal to 
                the current password</dd>
<dt><span class="simpleTagLabel">Requires</span></dt>
<dd>test != null;</dd>
</dl>
</li>
</ul>
<a id="setWord(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWord</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setWord&#8203;(java.lang.String&nbsp;oldPass,
                       java.lang.String&nbsp;newPass)</pre>
<div class="block">Changes this password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldPass</code> - The current password</dd>
<dd><code>newPass</code> - The new password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> If <tt>oldPass</tt> is equal to the
         current password and <tt>newpass</tt> is an
         acceptable password</dd>
<dt><span class="simpleTagLabel">Requires</span></dt>
<dd>oldpass != null, newpass != null</dd>
<dt><span class="simpleTagLabel">Ensures</span></dt>
<dd>returns <tt>true</tt> if the old password is correct 
                and the new one is acceptable</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
