<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.6) on Sun Nov 22 20:38:46 CET 2020 -->
<title>ss.week3.bill Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../sd-lab-week3/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ss.week3.bill Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package ss.week3.bill</h1>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">ss.week3.bill.<a href="Bill.html" title="class in ss.week3.bill"><span class="typeNameLink">Bill</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">ss.week3.bill.<a href="Bill.Item.html" title="interface in ss.week3.bill"><span class="typeNameLink">Bill.Item</span></a></li>
</ul>
</section>
</div>
</main>
</body>
</html>
