<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.6) on Mon Nov 09 08:45:12 CET 2020 -->
<title>ss.week2.hotel Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../../sd-lab-week2/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ss.week2.hotel Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package ss.week2.hotel</h1>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">ss.week2.hotel.<a href="Guest.html" title="class in ss.week2.hotel"><span class="typeNameLink">Guest</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
</body>
</html>
