    _   _  _ _____      _____ ___  ___  __      _____ ___ _  __   __
   /_\ | \| / __\ \    / / __| _ \/ __| \ \    / / __| __| |/ /  / /
  / _ \| .` \__ \\ \/\/ /| _||   /\__ \  \ \/\/ /| _|| _|| ' <  / _ \
 /_/ \_\_|\_|___/ \_/\_/ |___|_|_\|___/   \_/\_/ |___|___|_|\_\ \___/

Your name(s):
-Hanna Hamielec
-




Please submit your textual answers to the following questions in this file:
- P-6.9
26 lower case letters - there's 26^4 four letter lowercase word,
so it could take up to 26^4 tries using brute force to find Alice's password

- P-6.11
- P-6.12
- P-6.14
- P-6.18
- P-6.20
- P-6.21
- P-6.23
- P-6.25
- P-6.26
- P-6.28
- P-6.29