    _   _  _ _____      _____ ___  ___   __      _____ ___ _  __   ____
   /_\ | \| / __\ \    / / __| _ \/ __|  \ \    / / __| __| |/ /  |__ /
  / _ \| .` \__ \\ \/\/ /| _||   /\__ \   \ \/\/ /| _|| _|| ' <    |_ \
 /_/ \_\_|\_|___/ \_/\_/ |___|_|_\|___/    \_/\_/ |___|___|_|\_\  |___/

Your name(s):
- Hanna Hamielec
-

Please submit your textual answers to the following questions in this file:
- P-3.1
- empty String cold resolve into error like NullPointerException
-it's public so that it can be used outside the main class

- P-3.13
• Which packages and classes have been covered the least/ the most?
package covered the least was package ss.week3.password while the ones covered the most was ss.week3.test
classes covered the least were all the classes containing only interfaces

• Why are some classes covered to 0%? Is this a problem?
in this case it isn't, because since those classes contain only interfaces
their actuall implementations is actually covered in another class

• Can you improve your test class to increase the coverage?
in the case of this code i don't think there any other use cases that are not covered by test classes

- P-3.14
"java: incompatible types" error appears, assertions are useful to avoid thing like this happening and to check
that something that shouldn't occur (like compilation error) won't happen






